mapas-map {
  border: 1px; }

mapas-map {
  border: solid; }

mapas-map {
  border: white; }

.h1, .hero h1 {
  font-size: 60px;
  color: beige; }

.grid-container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0,5fr;
  gap: 0px 0px;
  grid-template-areas: "header header" "main main" "footer footer"; }

.navbar {
  display: flex;
  align-items: center;
  background-image: linear-gradient(to top, #111111, #7300df);
  grid-area: header;
  width: 100%; }
  .navbar img {
    margin-left: 15px;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 200px; }
  .navbar nav ul {
    display: flex;
    list-style: none; }
    .navbar nav ul li {
      margin: 25px; }
      .navbar nav ul li a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px black; }
        .navbar nav ul li a:hover {
          color: #0066eb;
          text-shadow: 0ch; }

.main {
  grid-area: main;
  background-color: #7300df; }
  .main h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    padding: 105px;
    font-size: 35px;
    background-image: linear-gradient(to bottom, black, #7300df); }

.hero {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.514)), url("../imagenes/heroSection.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .hero p {
    font-size: 15px;
    color: beige; }
  .hero a {
    color: white;
    background-color: #7b7b7b;
    border: 1px solid black;
    border-radius: 3px;
    text-decoration: none;
    font-size: 15px;
    margin-top: 5px;
    transition: background-color 1s; }
    .hero aa {
      background-color: #004aad;
      color: white;
      text-shadow: 1px 1px 1px black; }

.sections {
  display: flex;
  justify-content: space-between;
  padding-top: 2px;
  width: 100%;
  background-image: linear-gradient(to bottom, #7300df, #2828d4);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px; }
  .sections div div {
    background-image: linear-gradient(to top, #646464, white);
    transition: background-image 1s; }
    .sections div divdiv {
      background-image: linear-gradient(to bottom, #646464, white); }
  .sections a {
    display: flex;
    align-items: center;
    justify-content: center; }

.ubicaciones {
  padding-bottom: 25px;
  background-image: linear-gradient(to bottom, #2828d4, #7300df); }
  .ubicaciones h2 {
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 2px black; }
  .ubicaciones div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px; }
    .ubicaciones div div {
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid white;
      border-radius: 5px; }
      .ubicaciones div div img {
        width: 100%; }
      .ubicaciones div div h3 {
        color: white;
        text-transform: uppercase; }
      .ubicaciones div div a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white; }

footer {
  grid-area: footer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7300df;
  padding-bottom: 10px; }
  footer img {
    margin-left: 15px;
    width: 200px;
    height: 200px;
    border-radius: 150px;
    border: 2px solid black; }
  footer ul li a {
    list-style: none;
    text-decoration: none;
    color: white; }
    footer ul li a:hover {
      color: white;
      text-shadow: black;
      background-color: black;
      border: 1px solid white;
      border-radius: 5px; }

.redes {
  display: flex;
  justify-content: space-between; }
  .redes img {
    width: 80px;
    height: 80px; }

.biografia {
  background: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.514)), url("../imagenes/herosection.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px; }
  .biografia div {
    background-color: rgba(0, 0, 0, 0.712); }

.contactoform {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.767), rgba(115, 0, 223, 0.76));
  color: white;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contactoform div {
    display: flex;
    flex-direction: column;
    align-items: center; }

.servicios {
  background-image: linear-gradient(to bottom, #7300df, #2828d4); }
  .servicios div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 5px;
    background-image: linear-gradient(to top, #646464, white); }
    .servicios divdiv {
      background-image: linear-gradient(to bottom, #646464, white); }

@media screen and (max-width: 1200px) {
  .sections {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .hero {
    width: 100%; } }

@media screen and (max-width: 1070) {
  .navbar {
    display: flex;
    flex-direction: column; }
    .navbar nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .navbar nav ul li a {
        font-size: 10px; } }

@media screen and (max-width: 578px) {
  .navbar {
    flex-direction: column; }
    .navbar nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
  .hero {
    flex-direction: column; }
  .sections {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .card {
    margin: 15px; }
  .ubicaciones > div {
    flex-direction: column;
    align-items: center; }
    .ubicaciones > div div {
      margin: 15px; }
  .footer {
    flex-direction: column; }
  .redes {
    flex-direction: column; }
    .redes a img {
      width: 55px;
      height: 55px; } }
